# Configuration

KPI_GENERATION_BACKWARDS_LIMIT_DAYS = 90
MAX_EPG_EVENTS_PER_TASK = 100
MAX_SCHEDULED_GENERATEKPIS_TASKS = 100
MAX_DELTA_HOUR = 4

# Mongo host
MONGO_HOST = "worker3"
MONGO_PORT = 27017

# Slack
SLACK_TOKEN = "xoxp-18390195648-18396570839-82306411701-9e181dd089d2a0ba9fac7c1ad5265515"
SLACK_USER_GENERATE_KPIS = 'aflow-kpis-scheduler GenerateKPIs'
SLACK_USER_KPI_TARGET = 'aflow-kpis-scheduler KPITarget'

# Elasticsearch
ELASTICSEARCH_URI = ["worker1.konodrac.local:9200", "worker2.konodrac.local:9200", "worker3.konodrac.local:9200", "worker4.konodrac.local:9200"]
ELASTICSEARCH_TIMEOUT = 30
ELASTICSEARCH_BULK_SIZE = 1000
ELASTICSEARCH_BULK_RETRIES = 10
ELASTICSEARCH_SCAN_SIZE = 1000
ELASTICSEARCH_MAX_AGGREGATION_VALUES = 1000
ELASTICSEARCH_CARDINALITY_PRECISION_THRESHOLD = 100000

# Spark
SPARK_SUBMIT_BINARY = '/usr/hdp/current/spark2-client/bin/spark-submit'
#SPARK_MASTER = 'spark://srv21028.hosting.claranet.es:7077'
SPARK_MASTER = 'yarn'
SPARK_DRIVER_MEMORY = None # '1G'
SPARK_EXECUTOR_MEMORY = None # '1G'
SPARK_TOTAL_EXECUTOR_CORES = None # Unlimited
SPARK_NUM_EXECUTORS = None # Unlimited

SPARK_GENERATEKPIS_JAR = '/opt/aflow-kpis-spark/aflow-kpis-spark-1.1.1.jar'
SPARK_GENERATEKPIS_CLASS = 'com.konodrac.aflow.kpis.GenerateKPI'
SPARK_GENERATEKPIS_PROPERTIES_FILE = '/opt/aflow-kpis-spark/properties.conf'
